('Ix', 1, 1)-->[('M', 0, 1, 0.0), ('Ix', 0, 1, 0.0)]
('Ix', 1, 2)-->[('M', 0, 2, 0.0), ('Ix', 0, 2, 0.0)]
('Ix', 1, 3)-->[('M', 0, 3, 0.0), ('Ix', 0, 3, 0.0)]
('Ix', 1, 4)-->[('M', 0, 4, 0.0), ('Ix', 0, 4, 0.0)]
('Ix', 2, 1)-->[('M', 1, 1, 1.0)]
('Ix', 2, 2)-->[('M', 1, 2, 0.0), ('Ix', 1, 2, 0.0)]
('Ix', 2, 3)-->[('M', 1, 3, 0.0), ('Ix', 1, 3, 0.0)]
('Ix', 2, 4)-->[('M', 1, 4, 0.0), ('Ix', 1, 4, 0.0)]
('Ix', 3, 1)-->[('M', 2, 1, 1.0), ('Ix', 2, 1, 1.0)]
('Ix', 3, 2)-->[('M', 2, 2, 1.0)]
('Ix', 3, 3)-->[('M', 2, 3, 1.0)]
('Ix', 3, 4)-->[('M', 2, 4, 1.0)]
('Ix', 4, 1)-->[('Ix', 3, 1, 1.0)]
('Ix', 4, 2)-->[('M', 3, 2, 1.0), ('Ix', 3, 2, 1.0)]
('Ix', 4, 3)-->[('M', 3, 3, 1.0), ('Ix', 3, 3, 1.0)]
('Ix', 4, 4)-->[('M', 3, 4, 1.0), ('Ix', 3, 4, 1.0)]
('Ix', 5, 1)-->[('Ix', 4, 1, 1.0)]
('Ix', 5, 2)-->[('M', 4, 2, 2.0)]
('Ix', 5, 3)-->[('M', 4, 3, 2.0)]
('Ix', 5, 4)-->[('M', 4, 4, 1.0), ('Ix', 4, 4, 1.0)]

('Iy', 1, 1)-->[('M', 1, 0, 0.0), ('Iy', 1, 0, 0.0)]
('Iy', 1, 2)-->[('M', 1, 1, 1.0)]
('Iy', 1, 3)-->[('Iy', 1, 2, 1.0)]
('Iy', 1, 4)-->[('Iy', 1, 3, 1.0)]
('Iy', 2, 1)-->[('M', 2, 0, 0.0), ('Iy', 2, 0, 0.0)]
('Iy', 2, 2)-->[('M', 2, 1, 1.0)]
('Iy', 2, 3)-->[('M', 2, 2, 1.0), ('Iy', 2, 2, 1.0)]
('Iy', 2, 4)-->[('M', 2, 3, 1.0), ('Iy', 2, 3, 1.0)]
('Iy', 3, 1)-->[('M', 3, 0, 0.0), ('Iy', 3, 0, 0.0)]
('Iy', 3, 2)-->[('M', 3, 1, 0.0), ('Iy', 3, 1, 0.0)]
('Iy', 3, 3)-->[('M', 3, 2, 1.0)]
('Iy', 3, 4)-->[('M', 3, 3, 1.0), ('Iy', 3, 3, 1.0)]
('Iy', 4, 1)-->[('M', 4, 0, 0.0), ('Iy', 4, 0, 0.0)]
('Iy', 4, 2)-->[('M', 4, 1, 0.0), ('Iy', 4, 1, 0.0)]
('Iy', 4, 3)-->[('M', 4, 2, 2.0)]
('Iy', 4, 4)-->[('M', 4, 3, 2.0), ('Iy', 4, 3, 2.0)]
('Iy', 5, 1)-->[('M', 5, 0, 0.0), ('Iy', 5, 0, 0.0)]
('Iy', 5, 2)-->[('M', 5, 1, 0.0), ('Iy', 5, 1, 0.0)]
('Iy', 5, 3)-->[('M', 5, 2, 1.0)]
('Iy', 5, 4)-->[('M', 5, 3, 2.0)]

('M', 1, 1)-->[('M', 0, 0, 1.0), ('Ix', 0, 0, 1.0), ('Iy', 0, 0, 1.0)]
('M', 1, 2)-->[('M', 0, 1, 0.0), ('Ix', 0, 1, 0.0), ('Iy', 0, 1, 0.0)]
('M', 1, 3)-->[('M', 0, 2, 0.0), ('Ix', 0, 2, 0.0), ('Iy', 0, 2, 0.0)]
('M', 1, 4)-->[('M', 0, 3, 0.0), ('Ix', 0, 3, 0.0), ('Iy', 0, 3, 0.0)]
('M', 2, 1)-->[('M', 1, 0, 1.0), ('Ix', 1, 0, 1.0), ('Iy', 1, 0, 1.0)]
('M', 2, 2)-->[('M', 1, 1, 1.0)]
('M', 2, 3)-->[('Iy', 1, 2, 1.0)]
('M', 2, 4)-->[('Iy', 1, 3, 1.0)]
('M', 3, 1)-->[('M', 2, 0, 0.0), ('Ix', 2, 0, 0.0), ('Iy', 2, 0, 0.0)]
('M', 3, 2)-->[('M', 2, 1, 1.0), ('Ix', 2, 1, 1.0)]
('M', 3, 3)-->[('M', 2, 2, 1.0), ('Iy', 2, 2, 1.0)]
('M', 3, 4)-->[('M', 2, 3, 1.0), ('Iy', 2, 3, 1.0)]
('M', 4, 1)-->[('M', 3, 0, 0.0), ('Ix', 3, 0, 0.0), ('Iy', 3, 0, 0.0)]
('M', 4, 2)-->[('Ix', 3, 1, 2.0)]
('M', 4, 3)-->[('M', 3, 2, 2.0), ('Ix', 3, 2, 2.0)]
('M', 4, 4)-->[('M', 3, 3, 1.0), ('Ix', 3, 3, 1.0), ('Iy', 3, 3, 1.0)]
('M', 5, 1)-->[('M', 4, 0, 0.0), ('Ix', 4, 0, 0.0), ('Iy', 4, 0, 0.0)]
('M', 5, 2)-->[('Ix', 4, 1, 1.0)]
('M', 5, 3)-->[('M', 4, 2, 2.0)]
('M', 5, 4)-->[('M', 4, 3, 3.0), ('Iy', 4, 3, 3.0)]
