BMI 214
Programming Project 1 Quiz

Your name:

SUNet ID:


Instructions:
-----------------
Please be sure to run all the alignments (see 
http://bmi214.stanford.edu/files/p1/for_quiz/). Do not 
forget to include the results of this quiz in your submission.  Specifically, 
include a folder called alignments with inputs/outputs, and include your 
answers to the below problems.  See the submission instructions in the main 
Project 1 handout for complete details.

REMEMBER that you must strictly follow the instructions for naming output 
folders and files!!!

Question 1: Global alignment of two DNA sequences.
Input file: alignment0.input
Please fill in the three score matrices (the insertion, deletion, and match matrices). Be sure to include tracebacks (all possible ones) for aligning the sequence in alignment0.input. Name all your matrices and use the according names/symbols for the tracebacks. Example traceback format M(1,1)->Iy(1,0)->M(0,0)
Answer 1:
M=
_, _, _, _, _, _
_, _, _, _, _, _
_, _, _, _, _, _
_, _, _, _, _, _
_, _, _, _, _, _

Ix=
_, _, _, _, _, _
_, _, _, _, _, _
_, _, _, _, _, _
_, _, _, _, _, _
_, _, _, _, _, _
Iy=
_, _, _, _, _, _
_, _, _, _, _, _
_, _, _, _, _, _
_, _, _, _, _, _
_, _, _, _, _, _
Tracebacks:


Question 2: Align the sequences in alignment1.input. Look at your results. How would you expect the alignment to look if you modified the gap penalties to be 1.5 for open and 0.5 for extend for both sequences? (Difference in the alignment attributes, size of aligned regions, etc)
Answer 2:

Question 3: Create the alignment2.input file from alignment1.input, except perform a global alignment of the same two DNA sequences with different gap penalties.
Input file: alignment2.input:  
	create this file yourself by modifying  alignment1.input gap penalty to (1.5 0.5 1.5 0.5).
What is the alignment score? 
Answer 3:

Question 4: Perform the alignment on input file: alignment3.input. Based on the output from alignment3, what is the average number of gap characters in the first sequence?   
(The first sequence is the one that was on line 1 of the input file.)
Answer 4:

Question 5: 
Global alignment of the same two protein sequences with different gap penalties.  
Input file: alignment4.input:  
	create this file yourself by modifying  alignment3.input gap penalty to (1.5 0.5 1.5 0.5)
Based on the output from alignment4, what is the average number of gap characters in the first sequence? If you do not succeed in aligning, explain what you expect to see.
(The first sequence is the one that was on line 1 of the input file.)
Answer 5:

Question 6: Global alignment of the same two protein sequences with different gap penalties.  
Input file: alignment5.input:  
	create this file yourself by modifying alignment3.input gap penalty to (4.5 1.5 4.5 1.5)
AWhat is the alignment score?
Answer 6:

Question 7:
Based on the output from alignment5, what is the average number of gap characters in the first sequence?  If you do not succeed in aligning, explain what you expect to see.
(The first sequence is the one that was on line 1 of the input file.)
Answer 7:

Question 8:
Compare the alignments for sequences 3, 4 and 5. What are the differences you see? Why do you see these differences? 
Answer 8:

Question 9: Perform local alignment of two protein sequences with gap penalty (3 1 3 1).  
Input file:  alignment6.input
How much of each sequence do you see in the alignments? (We do not need an exact number but tell us what parts of the sequences, if any, are missing)
Answer 9:

Question 10 : 
Why would you be interested in performing this kind of local alignment? What might you infer from the results of these two sequences (what is sequence 1 with respect to sequence 2)?
Answer 10:

Question 11: Local alignment of the same two protein sequences with different gap penalties.  
Input file: alignment7.input:  
	create this file yourself by modifying alignment6.input gap penalty to (5 1 5 1). If you are not able to perform the alignments, what would you expect to see?
What was the alignment score?
Answer 11:

Question 12:
Why do you see a difference in the two alignments?
Answer 12:

Question 13:
Perform the local alignment of two DNA sequences using alignment8.input
How much of each sequence do you see? (Count the number of letters missing from the front and back of each sequence).
Answer 13:

Question 14:
Perform the local alignment of the above (DNA translated into protein) sequences in alignment9.input
How much of each of these sequences do you see? (Count the number of letters missing from the front and back of each sequence).
Answer 14:

Question 15:
Discuss the differences between aligning DNA and aligning proteins.
Answer 15:

Question 16:
Briefly discuss when you want to use local alignment.
Answer 16:

Question 17: 
Briefly discuss when you want to use global alignment.
Answer 17:
